:root{
    /*
    antes 15
    e 9
    */
    --cartaHeight: 10vw;
    --cartaWidth: 6vw;
    --firstAndLastCardColumnWidth:12.5%;
    --cardMidleColumns: 25%;
    --cardMidleColumnsHeight:90%;
}

p.cardNumber{
    font-size: calc(var(--cartaWidth) / 6);
    color: red;
    margin: 0;
}


.hearts{
width: 90%;
}

.itensUpsideDown{
    transform: rotate(180deg);
}

.heartsuitSection{
    display: flex;
    flex-wrap: wrap;
}

.cardContainer{
    padding: 1%;
    display: flex;
    margin: 0.3vw;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    border: 3px solid red; 
    height: var(--cartaHeight);
    width: var(--cartaWidth);
    border-radius: 5%;
}



.firstColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: var(--cartaHeight);
    width: var(--firstAndLastCardColumnWidth);
}

.secndColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    height: var(--cardMidleColumnsHeight);
    width: var(--cardMidleColumns);
}

.thirdColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    height: var(--cardMidleColumnsHeight);
    width: var(--cardMidleColumns);
}


img[data-specialHeart="1"]{
    position: relative;
    top: 15%;
}

img[data-specialHeart="2"]{
    position: relative;
    bottom: 25%;
}

.fourtColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    height: var(--cardMidleColumnsHeight);
    width: var(--cardMidleColumns);
}
.fifthColumn{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: var(--firstAndLastCardColumnWidth);
}